.gallery
{
    grid-column: full-start /full-end;
    background-color: $color-gray-3;
    display:grid;
    grid-template-columns: repeat(10,minmax(5rem,1fr));
    grid-template-rows: repeat(6,minmax(5vw,1fr));
    grid-gap: 2rem;
    padding: 2rem;
    align-items: center;
    justify-content: center;
    &__text
    {
        grid-column: 7/11;
        justify-self: center;
    }
    &__image
    {
        width:100%;
        height: 100%;
        object-fit: cover;
        &-1
        {
            grid-column: 1 / 8;
            grid-row: 4 / 7 ;
        }
        &-2
        {
            grid-column: 1 / 4;
            grid-row: 1 / 4 ;

        }
        &-3
        {
            grid-column: 4 / 7;
            grid-row: 1 / 4 ;   
        }
        &-4
        {
            grid-column: 7 / 11;
            grid-row: 2 / 4 ;
        }
        &-5
        {
            grid-column: 8 / 11;
            grid-row: 4 / 7 ;
        }
    }
}